{
    "args": [
        "-I/usr/lib/llvm-6.0/lib/clang/6.0.0/include",
        "-I/usr/include/c++/7",
        "-I/usr/include/x86_64-linux-gnu/c++/7",
        "-I/usr/include/c++/7/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/kisung/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include",
        "-I/home/kisung/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fopenmp",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-ttHamR/r-base-4.0.2=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "1588826806160098138415984996651598499665"
}