~%2FDesktop%2FRiemann%2FDESCRIPTION="8CFFF913"
~%2FDesktop%2FRiemann%2FNEWS.md="6FB48C9A"
~%2FDesktop%2FRiemann%2FR%2Fauxiliary_checkers.R="D3E4FCD6"
~%2FDesktop%2FRiemann%2FR%2Fauxiliary_compute.R="FDB2398D"
~%2FDesktop%2FRiemann%2FR%2Fauxiliary_others.R="FFBD7313"
~%2FDesktop%2FRiemann%2FR%2Fbasic_interp.R="B02B4B87"
~%2FDesktop%2FRiemann%2FR%2Fbasic_interps.R="FDC397E6"
~%2FDesktop%2FRiemann%2FR%2Fbasic_pdist.R="1EBDD31D"
~%2FDesktop%2FRiemann%2FR%2Fbasic_pdist2.R="AE4EFADE"
~%2FDesktop%2FRiemann%2FR%2Fclustering_clrq.R="D22D8840"
~%2FDesktop%2FRiemann%2FR%2Fclustering_hclust.R="AA69AAAA"
~%2FDesktop%2FRiemann%2FR%2Fclustering_kmeans.R="DB24A432"
~%2FDesktop%2FRiemann%2FR%2Fclustering_kmeanspp.R="10C07BE3"
~%2FDesktop%2FRiemann%2FR%2Fclustering_kmedoids.R="CD67DA11"
~%2FDesktop%2FRiemann%2FR%2Fclustering_nmshift.R="84146C0D"
~%2FDesktop%2FRiemann%2FR%2Finference_fanova.R="A9E96F2A"
~%2FDesktop%2FRiemann%2FR%2Finference_mean.R="72DABF0C"
~%2FDesktop%2FRiemann%2FR%2Finference_median.R="07DC83E3"
~%2FDesktop%2FRiemann%2FR%2Flearning_knn.R="BA00BF31"
~%2FDesktop%2FRiemann%2FR%2Flearning_rmml.R="7530E09F"
~%2FDesktop%2FRiemann%2FR%2Flearning_seb.R="6E8ECE1C"
~%2FDesktop%2FRiemann%2FR%2Fpackage-Riemann.R="61525A8F"
~%2FDesktop%2FRiemann%2FR%2Fspecial_grassmann.R="311EB699"
~%2FDesktop%2FRiemann%2FR%2Fspecial_sphere.R="78D56E58"
~%2FDesktop%2FRiemann%2FR%2Fspecial_stiefel.R="954B650E"
~%2FDesktop%2FRiemann%2FR%2Ftest.R="3F022DBB"
~%2FDesktop%2FRiemann%2FR%2Ftester.R="C89C4A48"
~%2FDesktop%2FRiemann%2FR%2Fvisualization_mds.R="8B8B4543"
~%2FDesktop%2FRiemann%2FR%2Fvisualization_pga.R="87E58C71"
~%2FDesktop%2FRiemann%2FR%2Fvisualization_tsne.R="22CCEDBD"
~%2FDesktop%2FRiemann%2FR%2Fwrap01sphere.R="2594800A"
~%2FDesktop%2FRiemann%2FR%2Fwrap02spd.R="94BC19F1"
~%2FDesktop%2FRiemann%2FR%2Fwrap03correlation.R="B0375550"
~%2FDesktop%2FRiemann%2FR%2Fwrap04stiefel.R="CD1FDC1F"
~%2FDesktop%2FRiemann%2FR%2Fwrap05grassmann.R="99E8D5F6"
~%2FDesktop%2FRiemann%2FR%2Fwrap06rotation.R="1626A29D"
~%2FDesktop%2FRiemann%2FR%2Fwrap07multinomial.R="D752338A"
~%2FDesktop%2FRiemann%2FR%2Fwrap08spdk.R="8CAD4212"
~%2FDesktop%2FRiemann%2FR%2Fwrap10euclidean.R="7618B0EF"
~%2FDesktop%2FRiemann%2FREADME.Rmd="50528932"
~%2FDesktop%2FRiemann%2FRead-and-delete-me="136E369E"
~%2FDesktop%2FRiemann%2Finst%2FREFERENCES.bib="59D9FE5E"
~%2FDesktop%2FRiemann%2Fsrc%2Fcpptest.cpp="F67FA72A"
~%2FDesktop%2FRiemann%2Fsrc%2Ffunctions_11basic.cpp="ECD85A7D"
~%2FDesktop%2FRiemann%2Fsrc%2Ffunctions_22inference.cpp="545BBD71"
~%2FDesktop%2FRiemann%2Fsrc%2Ffunctions_33clustering.cpp="FD29C50C"
~%2FDesktop%2FRiemann%2Fsrc%2Ffunctions_44visualization.cpp="2097E190"
~%2FDesktop%2FRiemann%2Fsrc%2Ffunctions_55learning.cpp="03EB658A"
~%2FDesktop%2FRiemann%2Fsrc%2Ffunctions_basic.cpp="4E76CEB1"
~%2FDesktop%2FRiemann%2Fsrc%2Ffunctions_special.cpp="978F7F58"
~%2FDesktop%2FRiemann%2Fsrc%2Friem_01sphere.h="7C103496"
~%2FDesktop%2FRiemann%2Fsrc%2Friem_10euclidean.h="A8E6374C"
~%2FDesktop%2FRiemann%2Fsrc%2Friemann_general.cpp="91A13574"
~%2FDesktop%2FRiemann%2Fsrc%2Friemann_general.h="B8EEE02A"
~%2FDesktop%2FRiemann%2Fsrc%2Friemann_manifolds.h="84F46A88"
~%2FDesktop%2FRiemann%2Fsrc%2Friemann_src.cpp="06C5AD6B"
~%2FDesktop%2FRiemann%2Fsrc%2Friemann_src.h="E8D683B5"
~%2FDropbox%2FEtc_Develop%2FRstickers%2FRiemann%2Fsticker_Riemann.R="237DABC6"
